NEXT_PUBLIC_RUNTIME_ENV=local
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ASSET_PREFIX=

HELSE_ID_WELL_KNOWN_URL=http://localhost:3000/api/mocks/helseid/.well-known/openid-configuration

# Redis in docker container for local dev
REDIS_URI_SYK_INN=redis://localhost:6379
HELSE_ID_WELL_KNOWN_URL=http://localhost:3000/api/mocks/helseid/.well-known/openid-configuration
