NEXT_PUBLIC_RUNTIME_ENV=local
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ASSET_PREFIX=

HELSE_ID_WELL_KNOWN_URL=http://localhost:3000/api/mocks/helseid/.well-known/openid-configuration

# Valkey in docker container for local dev
VALKEY_HOST_SYK_INN=localhost
