NEXT_PUBLIC_RUNTIME_ENV=local
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ASSET_PREFIX=
NEXT_PUBLIC_TELEMETRY_URL=
NEXT_PUBLIC_VERSION=development
NEXT_PUBLIC_BUILD_TIME=2025-11-12T09:39:07Z

# Valkey in docker container for local dev
VALKEY_HOST_SYK_INN=localhost

# Set to true to use localhost:8080 as backend, this also skips token exchange
USE_LOCAL_SYK_INN_API=false

# Enable this to use local valkey instead of in memory
USE_LOCAL_VALKEY=false
