apiVersion: aiven.io/v1alpha1
kind: Valkey
metadata:
  labels:
    app: syk-inn
    team: tsm
  name: valkey-tsm-syk-inn
  namespace: tsm
spec:
  # This can relatively easily be upgraded when we go prod-prod, see: https://nav-it.slack.com/archives/C60FFACN5/p1756799573675019
  plan: startup-4
  project: nav-prod
