NEXT_PUBLIC_BASE_PATH=/samarbeidspartner/sykmelding
NEXT_PUBLIC_ASSET_PREFIX='https://cdn.nav.no/tsm/syk-inn'
NEXT_PUBLIC_RUNTIME_ENV=demo

HELSE_ID_WELL_KNOWN_URL=http://localhost:3000/api/mocks/helseid/.well-known/openid-configuration
