NEXT_PUBLIC_BASE_PATH=/samarbeidspartner/sykmelding
NEXT_PUBLIC_ASSET_PREFIX='https://cdn.nav.no/tsm/syk-inn'
NEXT_PUBLIC_RUNTIME_ENV=dev-gcp
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect
