NEXT_PUBLIC_BASE_PATH=/samarbeidspartner/sykmelding
NEXT_PUBLIC_ASSET_PREFIX='https://cdn.nav.no/tsm/syk-inn'
NEXT_PUBLIC_RUNTIME_ENV=prod-gcp
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.nav.no/collect

HELSE_ID_WELL_KNOWN_URL=https://helseid-sts.test.nhn.no/.well-known/openid-configuration
